<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E1d-jL-BW5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="fWD-Rt-LKp">
            <objects>
                <viewController id="NIA-LS-8lu" customClass="MainViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMD-4W-yFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.8862745098" green="0.86274509799999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="95" id="op1-3f-cEh" customClass="CategoryTableViewCell" customModule="Personal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="op1-3f-cEh" id="8x0-bp-4Og">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-4A-z4c">
                                            <rect key="frame" x="16" y="16" width="30" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="L2w-7R-q69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-IQ-1Oq">
                                            <rect key="frame" x="561" y="16" width="25" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="f5E-Ca-qlE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-nJ-fTe">
                                            <rect key="frame" x="54" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FCt-4A-z4c" firstAttribute="baseline" secondItem="Vju-IQ-1Oq" secondAttribute="baseline" id="4yz-nc-Fpc"/>
                                        <constraint firstItem="FCt-4A-z4c" firstAttribute="centerY" secondItem="3o8-nJ-fTe" secondAttribute="centerY" id="SVU-So-Ifk"/>
                                        <constraint firstItem="FCt-4A-z4c" firstAttribute="firstBaseline" secondItem="Vju-IQ-1Oq" secondAttribute="firstBaseline" id="TAW-TN-hPu"/>
                                        <constraint firstItem="3o8-nJ-fTe" firstAttribute="leading" secondItem="FCt-4A-z4c" secondAttribute="trailing" constant="8" id="W2A-Kd-vBG"/>
                                        <constraint firstItem="FCt-4A-z4c" firstAttribute="top" secondItem="8x0-bp-4Og" secondAttribute="topMargin" constant="8" id="XAV-DA-73V"/>
                                        <constraint firstItem="FCt-4A-z4c" firstAttribute="centerY" secondItem="8x0-bp-4Og" secondAttribute="centerY" id="e5E-fY-ELi"/>
                                        <constraint firstItem="FCt-4A-z4c" firstAttribute="leading" secondItem="8x0-bp-4Og" secondAttribute="leadingMargin" constant="8" id="meF-Tl-Yeb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vju-IQ-1Oq" secondAttribute="trailing" constant="6" id="wuX-Bg-e1A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Arrow" destination="Vju-IQ-1Oq" id="QbO-hH-AYD"/>
                                    <outlet property="Icon" destination="FCt-4A-z4c" id="fTW-CL-2Ln"/>
                                    <outlet property="Name" destination="3o8-nJ-fTe" id="8jQ-WB-UAt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIA-LS-8lu" id="BSB-d4-tlL"/>
                            <outlet property="delegate" destination="NIA-LS-8lu" id="fea-Fe-7r1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="21O-qs-6Pb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="categoriesTable" destination="dMD-4W-yFe" id="5d4-Ek-Gg9"/>
                        <segue destination="o2r-Sb-f0O" kind="show" identifier="showCategoryDetails" id="htw-x5-0f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thn-ID-nYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="220"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="ISC-mO-s8r">
            <objects>
                <viewController id="E1d-jL-BW5" customClass="SplashScreenViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kom-aT-Owm"/>
                        <viewControllerLayoutGuide type="bottom" id="3uc-Ju-nSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuR-CQ-s2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-8c-v81" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="267" y="291" width="68" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-jp-SbR" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="296" y="270" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.18431372549019609" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nFt-8c-v81" firstAttribute="top" secondItem="2sg-jp-SbR" secondAttribute="bottom" constant="48" id="4sG-NT-Usc"/>
                            <constraint firstItem="nFt-8c-v81" firstAttribute="centerY" secondItem="BuR-CQ-s2c" secondAttribute="centerY" id="7z2-2z-4If"/>
                            <constraint firstItem="nFt-8c-v81" firstAttribute="centerX" secondItem="BuR-CQ-s2c" secondAttribute="centerX" id="8e5-jl-bfq"/>
                            <constraint firstItem="nFt-8c-v81" firstAttribute="top" secondItem="2sg-jp-SbR" secondAttribute="bottom" id="QqH-su-06j"/>
                            <constraint firstItem="2sg-jp-SbR" firstAttribute="leading" secondItem="BuR-CQ-s2c" secondAttribute="leading" constant="290" id="rGI-AI-am9"/>
                            <constraint firstItem="2sg-jp-SbR" firstAttribute="centerX" secondItem="BuR-CQ-s2c" secondAttribute="centerX" id="vcW-rO-tXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sG-NT-Usc"/>
                                <exclude reference="rGI-AI-am9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Cloud" destination="2sg-jp-SbR" id="foL-qg-fSq"/>
                        <outlet property="titleLabel" destination="nFt-8c-v81" id="7rA-1J-ij0"/>
                        <segue destination="XY0-V4-O7x" kind="show" identifier="showMainView" action="showDetailViewController:sender:" id="aJc-Hg-oU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAO-KY-t3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgL-VX-whP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XY0-V4-O7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6F-hn-oDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIA-LS-8lu" kind="relationship" relationship="rootViewController" id="coh-3G-1U4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eZ-Yk-5a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="220"/>
        </scene>
        <!--Apps-->
        <scene sceneID="EdD-21-gHI">
            <objects>
                <viewController title="Apps" wantsFullScreenLayout="YES" id="o2r-Sb-f0O" customClass="AppsViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="Utw-V3-P1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.8862745098" green="0.86274509799999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UseCaseCell" rowHeight="95" id="sNW-XJ-7JY" customClass="UseCaseTableViewCell" customModule="Personal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNW-XJ-7JY" id="WiK-Xg-WFk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="191-iX-FrL">
                                            <rect key="frame" x="86" y="39" width="37" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-Hg-5NK">
                                            <rect key="frame" x="561" y="16" width="25" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="wbA-ne-Uh5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-h7-qNT">
                                            <rect key="frame" x="16" y="18" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="G3n-nJ-f9c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="191-iX-FrL" firstAttribute="centerY" secondItem="4oD-h7-qNT" secondAttribute="centerY" id="3uB-ab-61K"/>
                                        <constraint firstItem="191-iX-FrL" firstAttribute="centerY" secondItem="WiK-Xg-WFk" secondAttribute="centerY" id="QvP-Rz-xKp"/>
                                        <constraint firstItem="GOw-Hg-5NK" firstAttribute="top" secondItem="WiK-Xg-WFk" secondAttribute="topMargin" constant="8" id="RjC-Wt-Ug7"/>
                                        <constraint firstItem="191-iX-FrL" firstAttribute="leading" secondItem="4oD-h7-qNT" secondAttribute="trailing" constant="10" id="cOI-ut-UbQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GOw-Hg-5NK" secondAttribute="trailing" constant="6" id="erH-7Q-o2S"/>
                                        <constraint firstItem="GOw-Hg-5NK" firstAttribute="bottom" secondItem="4oD-h7-qNT" secondAttribute="bottom" id="ktp-ON-qbi"/>
                                        <constraint firstItem="4oD-h7-qNT" firstAttribute="leading" secondItem="WiK-Xg-WFk" secondAttribute="leadingMargin" constant="8" id="sWR-KJ-clq"/>
                                        <constraint firstItem="191-iX-FrL" firstAttribute="centerY" secondItem="GOw-Hg-5NK" secondAttribute="centerY" id="wva-nZ-Skk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Arrow" destination="GOw-Hg-5NK" id="yPb-iu-vpL"/>
                                    <outlet property="Icon" destination="4oD-h7-qNT" id="nL1-rB-obj"/>
                                    <outlet property="Name" destination="191-iX-FrL" id="Gyk-SZ-k5Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2r-Sb-f0O" id="g9q-lp-Boj"/>
                            <outlet property="delegate" destination="o2r-Sb-f0O" id="U1t-3e-mbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="CZ2-PJ-hP7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kkV-Py-ycI">
                            <color key="tintColor" red="0.8862745098" green="0.86274509799999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="appsTable" destination="Utw-V3-P1R" id="wco-VE-lYK"/>
                        <segue destination="kjZ-c3-OIc" kind="show" identifier="showAppDetails" id="JcN-Sm-7hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1U-gd-fa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1066"/>
        </scene>
        <!--Bundle Create View Controller-->
        <scene sceneID="8md-Kv-FQJ">
            <objects>
                <viewController restorationIdentifier="BundleCreateViewController" storyboardIdentifier="BundleCreateViewController" id="eqv-xN-RRW" customClass="BundleCreateViewController" customModule="Personal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cP3-vO-NZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="clh-Cn-uiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HY7-tz-3ea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-Gz-D0x">
                                <rect key="frame" x="431" y="72" width="149" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Dbh-jj-133"/>
                                    <constraint firstAttribute="height" constant="134" id="wBt-3E-e8q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-Hi-ttE">
                                <rect key="frame" x="20" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="MRQ-wN-Wv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-ys-beC">
                                <rect key="frame" x="20" y="139" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="NaO-08-ak6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-OF-6M9">
                                <rect key="frame" x="20" y="223" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="LSY-d8-tUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-Oj-PwL">
                                <rect key="frame" x="20" y="96" width="403" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-uV-4ke">
                                <rect key="frame" x="20" y="162" width="403" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-TY-aEj">
                                <rect key="frame" x="20" y="242" width="560" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBT-OF-6M9" firstAttribute="leading" secondItem="HY7-tz-3ea" secondAttribute="leadingMargin" id="0Fv-oQ-BAI"/>
                            <constraint firstItem="9Hd-uV-4ke" firstAttribute="top" secondItem="3ba-ys-beC" secondAttribute="bottom" constant="2" id="6Gl-8b-raG"/>
                            <constraint firstItem="OJb-Hi-ttE" firstAttribute="leading" secondItem="pLA-Oj-PwL" secondAttribute="leading" id="92p-xm-XPN"/>
                            <constraint firstItem="pLA-Oj-PwL" firstAttribute="top" secondItem="OJb-Hi-ttE" secondAttribute="bottom" constant="3" id="A2h-zE-yhL"/>
                            <constraint firstItem="KUE-Gz-D0x" firstAttribute="trailing" secondItem="hCT-TY-aEj" secondAttribute="trailing" id="BGz-bg-mjt"/>
                            <constraint firstItem="KUE-Gz-D0x" firstAttribute="leading" secondItem="pLA-Oj-PwL" secondAttribute="trailing" constant="8" symbolic="YES" id="Bga-VD-Wgl"/>
                            <constraint firstItem="QBT-OF-6M9" firstAttribute="leading" secondItem="hCT-TY-aEj" secondAttribute="leading" id="ICE-qm-ApC"/>
                            <constraint firstItem="hCT-TY-aEj" firstAttribute="bottom" secondItem="clh-Cn-uiB" secondAttribute="top" id="Saw-dK-CYR"/>
                            <constraint firstItem="KUE-Gz-D0x" firstAttribute="top" secondItem="OJb-Hi-ttE" secondAttribute="top" id="YmX-7i-Cle"/>
                            <constraint firstItem="OJb-Hi-ttE" firstAttribute="top" secondItem="cP3-vO-NZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="ah3-gA-8qo"/>
                            <constraint firstItem="9Hd-uV-4ke" firstAttribute="leading" secondItem="3ba-ys-beC" secondAttribute="leading" id="b53-hS-7en"/>
                            <constraint firstItem="QBT-OF-6M9" firstAttribute="leading" secondItem="9Hd-uV-4ke" secondAttribute="leading" id="cuJ-Od-0lB"/>
                            <constraint firstItem="3ba-ys-beC" firstAttribute="leading" secondItem="pLA-Oj-PwL" secondAttribute="leading" id="hKP-Ho-Zg6"/>
                            <constraint firstItem="3ba-ys-beC" firstAttribute="top" secondItem="pLA-Oj-PwL" secondAttribute="bottom" constant="13" id="ibP-3d-r7q"/>
                            <constraint firstItem="KUE-Gz-D0x" firstAttribute="leading" secondItem="9Hd-uV-4ke" secondAttribute="trailing" constant="8" symbolic="YES" id="lQn-Cr-rEu"/>
                            <constraint firstItem="QBT-OF-6M9" firstAttribute="top" secondItem="9Hd-uV-4ke" secondAttribute="bottom" constant="31" id="uVk-c9-jjA"/>
                            <constraint firstItem="KUE-Gz-D0x" firstAttribute="trailing" secondItem="HY7-tz-3ea" secondAttribute="trailingMargin" id="yaZ-x6-gZW"/>
                            <constraint firstItem="hCT-TY-aEj" firstAttribute="top" secondItem="KUE-Gz-D0x" secondAttribute="bottom" constant="36" id="zjr-Xg-Cnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="hCT-TY-aEj" id="cea-cg-Q9B"/>
                        <outlet property="iconImage" destination="KUE-Gz-D0x" id="8en-u1-9eU"/>
                        <outlet property="idTextField" destination="pLA-Oj-PwL" id="1q7-ZG-X8n"/>
                        <outlet property="nameTextField" destination="9Hd-uV-4ke" id="3aE-0V-AxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3q-bF-LyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="1858"/>
        </scene>
        <!--Bundle Details View Controller-->
        <scene sceneID="J9N-iX-1Iv">
            <objects>
                <viewController id="jfY-qv-0UL" customClass="BundleDetailsViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqD-na-LdN"/>
                        <viewControllerLayoutGuide type="bottom" id="YPl-AV-rhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6p-LI-UIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-rA-Dpg">
                                <rect key="frame" x="263" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idj-Re-QQF">
                                <rect key="frame" x="16" y="309" width="568" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCa-OG-T9e">
                                <rect key="frame" x="184" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="65m-4S-hBO"/>
                                    <constraint firstAttribute="width" constant="200" id="ecg-wT-4xO"/>
                                    <constraint firstAttribute="width" constant="200" id="uHu-Pe-pAd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65m-4S-hBO"/>
                                        <exclude reference="uHu-Pe-pAd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idj-Re-QQF" firstAttribute="top" secondItem="AYd-rA-Dpg" secondAttribute="bottom" constant="8" id="2GP-PH-Y58"/>
                            <constraint firstItem="YPl-AV-rhE" firstAttribute="top" secondItem="AYd-rA-Dpg" secondAttribute="bottom" constant="255" id="4Np-is-Xv2"/>
                            <constraint firstItem="AYd-rA-Dpg" firstAttribute="top" secondItem="ZqD-na-LdN" secondAttribute="bottom" constant="216" id="9LC-dB-I48"/>
                            <constraint firstItem="idj-Re-QQF" firstAttribute="leading" secondItem="j6p-LI-UIG" secondAttribute="leading" constant="16" id="CJh-cM-e1v"/>
                            <constraint firstItem="lCa-OG-T9e" firstAttribute="top" secondItem="ZqD-na-LdN" secondAttribute="bottom" constant="8" symbolic="YES" id="DdE-DC-4Vc"/>
                            <constraint firstItem="YPl-AV-rhE" firstAttribute="top" secondItem="AYd-rA-Dpg" secondAttribute="bottom" constant="255" id="EHo-3M-7Y2"/>
                            <constraint firstItem="idj-Re-QQF" firstAttribute="top" secondItem="lCa-OG-T9e" secondAttribute="bottom" constant="27" id="Oo9-iS-iUV"/>
                            <constraint firstItem="idj-Re-QQF" firstAttribute="top" secondItem="lCa-OG-T9e" secondAttribute="bottom" constant="27" id="Oqd-o1-gxQ"/>
                            <constraint firstItem="AYd-rA-Dpg" firstAttribute="top" secondItem="lCa-OG-T9e" secondAttribute="bottom" constant="8" id="Q3O-mn-eST"/>
                            <constraint firstItem="AYd-rA-Dpg" firstAttribute="centerX" secondItem="lCa-OG-T9e" secondAttribute="centerX" id="TeX-LA-53P"/>
                            <constraint firstItem="AYd-rA-Dpg" firstAttribute="centerX" secondItem="lCa-OG-T9e" secondAttribute="centerX" id="UfR-RL-YW7"/>
                            <constraint firstItem="AYd-rA-Dpg" firstAttribute="top" secondItem="lCa-OG-T9e" secondAttribute="bottom" constant="8" symbolic="YES" id="UuY-ZF-8wc"/>
                            <constraint firstItem="AYd-rA-Dpg" firstAttribute="top" secondItem="lCa-OG-T9e" secondAttribute="bottom" constant="8" symbolic="YES" id="WJK-JN-ehp"/>
                            <constraint firstItem="lCa-OG-T9e" firstAttribute="centerX" secondItem="j6p-LI-UIG" secondAttribute="centerX" id="h1F-kJ-THA"/>
                            <constraint firstAttribute="trailing" secondItem="idj-Re-QQF" secondAttribute="trailing" constant="16" id="kkg-Pf-q6h"/>
                            <constraint firstItem="idj-Re-QQF" firstAttribute="top" secondItem="lCa-OG-T9e" secondAttribute="bottom" constant="27" id="l8e-Ci-JWE"/>
                            <constraint firstItem="lCa-OG-T9e" firstAttribute="top" secondItem="ZqD-na-LdN" secondAttribute="bottom" constant="8" symbolic="YES" id="owP-Zo-qP6"/>
                            <constraint firstItem="idj-Re-QQF" firstAttribute="bottom" secondItem="YPl-AV-rhE" secondAttribute="top" id="zcE-wP-INg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DdE-DC-4Vc"/>
                                <exclude reference="Oo9-iS-iUV"/>
                                <exclude reference="Oqd-o1-gxQ"/>
                                <exclude reference="l8e-Ci-JWE"/>
                                <exclude reference="UfR-RL-YW7"/>
                                <exclude reference="UuY-ZF-8wc"/>
                                <exclude reference="WJK-JN-ehp"/>
                                <exclude reference="4Np-is-Xv2"/>
                                <exclude reference="EHo-3M-7Y2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="idj-Re-QQF" id="iKC-Fb-tys"/>
                        <outlet property="iconImage" destination="lCa-OG-T9e" id="9by-Uh-cWw"/>
                        <outlet property="titleLabel" destination="AYd-rA-Dpg" id="Xly-yb-M2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFh-sg-1eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="1066"/>
        </scene>
        <!--App Details View Controller-->
        <scene sceneID="PLk-Nn-NsQ">
            <objects>
                <viewController id="kjZ-c3-OIc" customClass="AppDetailsViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="y4L-Qz-R57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wAl-ZQ-obj">
                            <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Lorem ipsum dolor sit er " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-up-n84">
                                    <rect key="frame" x="133" y="8" width="459" height="125"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-nS-tmE">
                                    <rect key="frame" x="8" y="8" width="125" height="125"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="M9d-l1-GJz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bundles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-2c-Kpw">
                                    <rect key="frame" x="8" y="141" width="101" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="9jH-8U-QkD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" red="0.12549019610000001" green="0.1843137255" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wI4-up-n84" firstAttribute="trailing" secondItem="wAl-ZQ-obj" secondAttribute="trailingMargin" id="0Ll-jf-ad0"/>
                                <constraint firstAttribute="bottom" secondItem="BcY-2c-Kpw" secondAttribute="bottom" id="9wm-Zd-1Hp"/>
                                <constraint firstItem="wI4-up-n84" firstAttribute="bottom" secondItem="QeB-nS-tmE" secondAttribute="bottom" id="FMJ-0j-bGd"/>
                                <constraint firstItem="wI4-up-n84" firstAttribute="leading" secondItem="QeB-nS-tmE" secondAttribute="trailing" id="Rhh-9M-GEm"/>
                                <constraint firstItem="BcY-2c-Kpw" firstAttribute="leading" secondItem="QeB-nS-tmE" secondAttribute="leading" id="az1-7m-vSr"/>
                                <constraint firstItem="QeB-nS-tmE" firstAttribute="top" secondItem="wAl-ZQ-obj" secondAttribute="topMargin" id="cIG-1I-aWn"/>
                                <constraint firstItem="QeB-nS-tmE" firstAttribute="leading" secondItem="wAl-ZQ-obj" secondAttribute="leadingMargin" id="cxf-QZ-QM6"/>
                                <constraint firstItem="BcY-2c-Kpw" firstAttribute="top" secondItem="QeB-nS-tmE" secondAttribute="bottom" constant="8" symbolic="YES" id="rO8-vO-zrA"/>
                                <constraint firstItem="wI4-up-n84" firstAttribute="top" secondItem="QeB-nS-tmE" secondAttribute="top" id="wGV-jv-Sip"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BundleCell" rowHeight="60" id="yNO-Th-Z9X" customClass="BundleTableViewCell" customModule="Personal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNO-Th-Z9X" id="Gak-hO-PX0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-o3-PhU">
                                            <rect key="frame" x="66" y="8" width="508" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-Hp-XzO">
                                            <rect key="frame" x="582" y="8" width="10" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="XeD-tl-0LP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-mx-jxl">
                                            <rect key="frame" x="8" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NrF-fC-qSl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-ag-QX3">
                                            <rect key="frame" x="66" y="29" width="508" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4qb-o3-PhU" firstAttribute="firstBaseline" secondItem="NTn-Hp-XzO" secondAttribute="firstBaseline" id="1Lp-2h-OUh"/>
                                        <constraint firstItem="NTn-Hp-XzO" firstAttribute="leading" secondItem="4qb-o3-PhU" secondAttribute="trailing" constant="8" symbolic="YES" id="3Hu-Vv-nIG"/>
                                        <constraint firstItem="NTn-Hp-XzO" firstAttribute="leading" secondItem="3Ia-ag-QX3" secondAttribute="trailing" constant="8" symbolic="YES" id="5dl-Ep-VCR"/>
                                        <constraint firstItem="gFH-mx-jxl" firstAttribute="top" secondItem="Gak-hO-PX0" secondAttribute="topMargin" constant="-5" id="64c-fB-eE4"/>
                                        <constraint firstItem="4qb-o3-PhU" firstAttribute="leading" secondItem="gFH-mx-jxl" secondAttribute="trailing" constant="8" symbolic="YES" id="6SA-dr-oJ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gFH-mx-jxl" secondAttribute="bottom" constant="-2" id="8zO-H6-5li"/>
                                        <constraint firstItem="NTn-Hp-XzO" firstAttribute="trailing" secondItem="Gak-hO-PX0" secondAttribute="trailingMargin" id="ABl-e9-tux"/>
                                        <constraint firstItem="4qb-o3-PhU" firstAttribute="baseline" secondItem="NTn-Hp-XzO" secondAttribute="firstBaseline" id="FAm-zb-DrQ"/>
                                        <constraint firstItem="3Ia-ag-QX3" firstAttribute="top" secondItem="4qb-o3-PhU" secondAttribute="bottom" id="R1R-DY-XFA"/>
                                        <constraint firstItem="NTn-Hp-XzO" firstAttribute="bottom" secondItem="Gak-hO-PX0" secondAttribute="bottomMargin" id="eed-oc-Ztg"/>
                                        <constraint firstItem="3Ia-ag-QX3" firstAttribute="baseline" secondItem="NTn-Hp-XzO" secondAttribute="baseline" id="hVQ-1e-Ecr"/>
                                        <constraint firstItem="4qb-o3-PhU" firstAttribute="leading" secondItem="3Ia-ag-QX3" secondAttribute="leading" id="oo8-4l-cs9"/>
                                        <constraint firstItem="gFH-mx-jxl" firstAttribute="leading" secondItem="Gak-hO-PX0" secondAttribute="leadingMargin" id="uuO-JL-llv"/>
                                        <constraint firstItem="4qb-o3-PhU" firstAttribute="top" secondItem="Gak-hO-PX0" secondAttribute="topMargin" id="zMz-jN-8NS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowLabel" destination="NTn-Hp-XzO" id="Net-vs-Uam"/>
                                    <outlet property="descriptionLabel" destination="3Ia-ag-QX3" id="8fq-mo-30H"/>
                                    <outlet property="iconImage" destination="gFH-mx-jxl" id="7Ie-LG-Z5Z"/>
                                    <outlet property="nameLabel" destination="4qb-o3-PhU" id="14q-PS-ewP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bundlesTable" destination="y4L-Qz-R57" id="FAy-EI-04X"/>
                        <outlet property="headerView" destination="wAl-ZQ-obj" id="n4u-ob-5eF"/>
                        <outlet property="icon" destination="QeB-nS-tmE" id="Xfj-zd-Fty"/>
                        <outlet property="taglineText" destination="wI4-up-n84" id="ZQb-wj-4vl"/>
                        <segue destination="jfY-qv-0UL" kind="show" identifier="showBundleDetails" id="JGj-iE-7YA"/>
                        <segue destination="eqv-xN-RRW" kind="show" identifier="createNewBundle" id="Tnx-ly-Ufl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0l-cC-E6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="1066"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.82745098039215681" green="0.84705882352941175" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
</document>
